{
  "name": "multifunctional-board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@mantine/core": "^9.3.0",
    "@mantine/hooks": "^9.3.0",
    "@mantine/utils": "^6.0.22",
    "@platejs/basic-nodes": "^53.0.0",
    "@platejs/code-block": "^53.0.0",
    "@platejs/indent": "^53.0.0",
    "@platejs/link": "^53.0.3",
    "@platejs/list": "^53.0.2",
    "@platejs/markdown": "^53.0.4",
    "@platejs/math": "^53.0.0",
    "@platejs/table": "^53.0.7",
    "@tailwindcss/vite": "^4.3.0",
    "katex": "^0.17.0",
    "platejs": "^53.0.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.0",
    "tldraw": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
